OBJECT_STORAGE_ENDPOINT=https://storage.eu-west1.nebius.cloud
OBJECT_STORAGE_ACCESS_KEY=your_nebius_access_key
OBJECT_STORAGE_SECRET_KEY=your_nebius_secret_key
OBJECT_STORAGE_REGION=eu-west1
OBJECT_STORAGE_SECURE=true
